<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--<base target="_blank">-->
		<base href="." target="_blank" />

		<title class="pageTitle">Lock My App</title>
		<meta name="description" content="Invisible Your Apps - Hide up to 50 apps with complete invisibility. Maximum privacy with in-app password. Your secrets, your control." />

		<link rel="shortcut icon" href="./Apps Hider_files/AppIcon.png" />

		<!-- Smart App Banner -->

		<meta name="apple-itunes-app" content="app-id=6478001308, app-argument=https://itunes.apple.com/lookup?id=6478001308"> 

		<link rel="stylesheet" href="./Apps Hider_files/main(1).css" />
	</head>

	<body>
		<div class="imageWrapper">
			<div class="headerBackground">
				<div class="container">
					<header>
						<div class="logo">
							<div class="appIconShadow">
								<svg width="0" height="0">
									<defs>
										<clippath id="shape">
											<path
												id="shape"
												class="cls-1"
												d="M6181.23,233.709v-1.792c0-.5-0.02-1-0.02-1.523a24.257,24.257,0,0,0-.28-3.3,11.207,11.207,0,0,0-1.04-3.132,10.683,10.683,0,0,0-1.95-2.679,10.384,10.384,0,0,0-2.68-1.943,10.806,10.806,0,0,0-3.13-1.038,19.588,19.588,0,0,0-3.3-.285c-0.5-.017-1-0.017-1.52-0.017h-22.39c-0.51,0-1.01.017-1.53,0.017a24.041,24.041,0,0,0-3.3.285,11.009,11.009,0,0,0-3.13,1.038,10.491,10.491,0,0,0-4.62,4.622,10.893,10.893,0,0,0-1.04,3.132,19.2,19.2,0,0,0-.28,3.3c-0.02.5-.02,1-0.02,1.523v22.392c0,0.5.02,1,.02,1.524a24.257,24.257,0,0,0,.28,3.3,10.9,10.9,0,0,0,1.04,3.132,10.491,10.491,0,0,0,4.62,4.622,11.04,11.04,0,0,0,3.13,1.038,19.891,19.891,0,0,0,3.3.285c0.51,0.017,1.01.017,1.53,0.017h22.39c0.5,0,1-.017,1.52-0.017a24.221,24.221,0,0,0,3.3-.285,10.836,10.836,0,0,0,3.13-1.038,10.408,10.408,0,0,0,2.68-1.943,10.683,10.683,0,0,0,1.95-2.679,11.217,11.217,0,0,0,1.04-3.132,20.257,20.257,0,0,0,.28-3.3c0.02-.5.02-1,0.02-1.524v-20.6h0Z"
												transform="translate(-6131 -218)"
											></path>
										</clippath>
									</defs>
								</svg>

								<img class="headerIcon" src="./Apps Hider_files/AppIcon.png" />

								<div class="divider"></div>
							</div>
							<p class="headerName">Lock My App</p>
						</div>
						<nav class="scroll">
							<ul>
								<li><a href="https://ponnarasu.gitlab.io/LockMyApp-home/privacyPolicy" target="_self">Privacy Policy</a></li>
								<li><a href="https://ponnarasu.gitlab.io/LockMyApp-home/termsOfUse" target="_self">Terms of Use</a></li>
							</ul>
						</nav>
					</header>
					<div class="iphonePreview">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 0 0" style="position: absolute;">
							<clippath id="screenMask" clipPathUnits="objectBoundingBox" transform="scale(0.00257, 0.00119)">
								<path
									d="M6490.24,1234.36H6216.28c-2.57,0-10.55-.07-12.07-0.07a87.524,87.524,0,0,1-12-1.03,40.051,40.051,0,0,1-11.4-3.79,38.315,38.315,0,0,1-16.82-16.84,39.948,39.948,0,0,1-3.78-11.42,72.257,72.257,0,0,1-1.04-12.02c-0.06-1.83-.06-5.56-0.06-5.56V452.125h0s0.06-11.391.06-12.086a87.9,87.9,0,0,1,1.04-12.025,39.843,39.843,0,0,1,3.78-11.413,38.283,38.283,0,0,1,16.82-16.847,39.762,39.762,0,0,1,11.4-3.785,71.909,71.909,0,0,1,12-1.037c16.99-.567,36.32-0.061,34.51-0.061,5.02,0,6.5,3.439,6.63,6.962a35.611,35.611,0,0,0,1.2,8.156,21.326,21.326,0,0,0,19.18,15.592c2.28,0.192,6.78.355,6.78,0.355H6433.7s4.5-.059,6.79-0.251a21.348,21.348,0,0,0,19.18-15.591,35.582,35.582,0,0,0,1.19-8.154c0.13-3.523,1.61-6.962,6.64-6.962-1.81,0,17.52-.5,34.5.061a71.923,71.923,0,0,1,12.01,1.038,39.832,39.832,0,0,1,11.4,3.784,38.283,38.283,0,0,1,16.82,16.844,40.153,40.153,0,0,1,3.78,11.413,87.844,87.844,0,0,1,1.03,12.023c0,0.695.06,12.084,0.06,12.084h0V1183.64s0,3.72-.06,5.55a72.366,72.366,0,0,1-1.03,12.03,40.2,40.2,0,0,1-3.78,11.41,38.315,38.315,0,0,1-16.82,16.84,40.155,40.155,0,0,1-11.4,3.79,87.669,87.669,0,0,1-12.01,1.03c-1.52,0-9.5.07-12.07,0.07"
									transform="translate(-6159.12 -394.656)"
								></path>
							</clippath>
						</svg>

						<div class="videoContainer hidden">
							<video class="screenvideo" autoplay="autoplay" controls="controls"></video>
						</div>

						<img class="iphoneScreen" src="./Apps Hider_files/screenshot.jpg" alt="" />

						<script>
							$(function() {
							    $(".iphoneScreen").attr('src', '/Apps Hider/assets/screenshot/screenshot.jpg');
							    $(".iphoneScreen").removeClass("hidden");
							    console.log("/assets/screenshot/screenshot.jpg");
							});
						</script>
					</div>
					<div class="appInfo">
						<div class="appIconShadow">
							<svg width="0" height="0">
								<defs>
									<clippath id="shape120">
										<path
											id="shape"
											class="cls-1"
											d="M6821,495.533v-4.281c0-1.2-.04-2.4-0.04-3.642a57.7,57.7,0,0,0-.68-7.882,26.144,26.144,0,0,0-2.48-7.483,25.115,25.115,0,0,0-11.04-11.044,26.118,26.118,0,0,0-7.49-2.481,47.28,47.28,0,0,0-7.88-.68c-1.2-.04-2.4-0.04-3.64-0.04h-53.5c-1.2,0-2.4.04-3.64,0.04a57.813,57.813,0,0,0-7.88.68,26.323,26.323,0,0,0-7.49,2.481,25.115,25.115,0,0,0-11.04,11.044,26.144,26.144,0,0,0-2.48,7.483,47.313,47.313,0,0,0-.68,7.882c-0.04,1.2-.04,2.4-0.04,3.642v53.5c0,1.2.04,2.4,0.04,3.641a57.7,57.7,0,0,0,.68,7.883,26.137,26.137,0,0,0,2.48,7.482,25.115,25.115,0,0,0,11.04,11.044,26.261,26.261,0,0,0,7.49,2.481,47.28,47.28,0,0,0,7.88.68c1.2,0.04,2.4.04,3.64,0.04h53.5c1.2,0,2.4-.04,3.64-0.04a57.654,57.654,0,0,0,7.88-.68,26.057,26.057,0,0,0,7.49-2.481,25.115,25.115,0,0,0,11.04-11.044,26.137,26.137,0,0,0,2.48-7.482,47.316,47.316,0,0,0,.68-7.883c0.04-1.2.04-2.4,0.04-3.641V495.533h0Z"
											transform="translate(-6701 -458)"
											filter="url(#f1)"
										></path>
									</clippath>
								</defs>
							</svg>
							<img class="appIconLarge" src="./Apps Hider_files/AppIcon.png" />
						</div>
						<div class="appNamePriceContainer">
							<h1 class="appName">Lock My App</h1>
							<h2 class="appPrice">Free</h2>
						</div>
						<div class="appDescriptionContainer">
							<p class="appDescription">
								Lock up to 50 apps. Maximum privacy, in-app password, and Face ID. Your secrets, your control.
							</p>
						</div>
						<div class="downloadButtonsContainer">
							<a class="appStoreLink" href="https://apps.apple.com/us/app/lock-my-app/id6478001308"><img class="appStore" src="./Apps Hider_files/appstore.png" /></a>
						</div>
					</div>
					<div class="features">
						<div class="feature">
							<div>
								<span class="fa-stack fa-1x">
									<i class="iconBack fas fa-circle fa-stack-2x"></i>
									<i class="iconTop fas fa-star fa-stack-1x"></i>
								</span>
							</div>
							<div class="featureText">
								<h3>
									Lock upto 50 Apps
								</h3>
								<p>
									Enjoy the flexibility to lock and secure up to 50 apps, keeping your personal data private.
								</p>
							</div>
						</div>

						<div class="feature">
							<div>
								<span class="fa-stack fa-1x">
									<i class="iconBack fas fa-circle fa-stack-2x"></i>
									<i class="iconTop fas fa-list fa-stack-1x"></i>
								</span>
							</div>
							<div class="featureText">
								<h3>
									In App Password Setup
								</h3>
								<p>
									Set up a separate and secure password within the app for an extra layer of security.
								</p>
							</div>
						</div>

						<div class="feature">
							<div>
								<span class="fa-stack fa-1x">
									<i class="iconBack fas fa-circle fa-stack-2x"></i>
									<i class="iconTop fas fa-magic fa-stack-1x"></i>
								</span>
							</div>
							<div class="featureText">
								<h3>
									Sharing Device with Others
								</h3>
								<p>
									When sharing your phone, lock sensitive apps to safeguard your privacy.
								</p>
							</div>
						</div>

						<div class="feature">
							<div>
								<span class="fa-stack fa-1x">
									<i class="iconBack fas fa-circle fa-stack-2x"></i>
									<i class="iconTop fas fa-magic fa-stack-1x"></i>
								</span>
							</div>
							<div class="featureText">
								<h3>
									Child-Friendly Security
								</h3>
								<p>
									Shield your kids from inappropriate content. Set up an in-app password to restrict access to social or other apps, fostering a safe digital environment.
								</p>
							</div>
							
						</div>

						<div class="feature">
							<div>
								<span class="fa-stack fa-1x">
									<i class="iconBack fas fa-circle fa-stack-2x"></i>
									<i class="iconTop fas fa-magic fa-stack-1x"></i>
								</span>
							</div>
							<div class="featureText">
								<h3>
									Distraction-Free Zone
								</h3>
								<p>
									Fed up with certain apps causing distractions? Lock them with Lock My App to silence notifications and make the apps inaccessible until you decide to reveal them.
								</p>
							</div>
						</div>

					</div>
					<footer>
						<p class="footerText">Created by <a href="https://www.linkedin.com/in/ponnarasu-murugesan">Ponnarasu Murugesan</a> </p>

						<div class="footerIcons">
							<a href="https://twitter.com/">
								<span class="fa-stack fa-1x">
									<i class="socialIconBack fas fa-circle fa-stack-2x"></i>
									<i class="socialIconTop fab fa-twitter fa-stack-1x"></i>
								</span>
							</a>

							<a href="mailto:ponnarasu.ios@gmail.com">
								<span class="fa-stack fa-1x">
									<i class="socialIconBack fas fa-circle fa-stack-2x"></i>
									<i class="socialIconTop fas fa-envelope fa-stack-1x"></i>
								</span>
							</a>
						</div>
						<div class="footerLinks">
							<a href="https://ponnarasu.gitlab.io/LockMyApp-home/privacyPolicy" target="_self">Privacy Policy</a>
							<a href="https://ponnarasu.gitlab.io/LockMyApp-home/termsOfUse" target="_self">Terms of Use</a>
						</div>
					</footer>

					<script>

						$(function() {
							var apiURL = "https://itunes.apple.com/lookup?id=6478001308";

						    $.getJSON(apiURL, function(json) {

						        if (json.results && json.results.length) {

						            console.info("Image strings loaded from Apple API.");
						            var appInfo = json.results[0];

						            // Set favicon
						            $('link[rel="shortcut icon"]').attr("href", appInfo.artworkUrl512);

						            // Set page title using the iOS app ID if it is not set manually in _config.yml
						            var $pageTitle = $(".pageTitle");
						            if ($.trim($($pageTitle).text()).length == 0) {
						                $($pageTitle).html(appInfo.trackName);
						            }

						            // Set large app icon using the iOS app ID if it is not set manually in _config.yml
						            var $appIconLarge = $(".appIconLarge");
						            if (!$appIconLarge.attr('src')) {
						                $($appIconLarge).attr("src", appInfo.artworkUrl512);
						            }

						            // Set header app icon using the iOS app ID if it is not set manually in _config.yml
						            var $appIconHeader = $(".headerIcon");
						            if (!$appIconHeader.attr('src')) {
						                $($appIconHeader).attr("src", appInfo.artworkUrl512);
						            }

						            // Set app name using the iOS app ID if it is not set manually in _config.yml
						            var $appName = $(".appName");
						            if ($.trim($($appName).text()).length == 0) {
						                $($appName).html(appInfo.trackName);
						            }

						            // Set the name displayed in the header if it is not set manually in _config.yml
						            var $headerName = $(".headerName");
						            if ($.trim($($headerName).text()).length == 0) {
						                $($headerName).html(appInfo.trackName);
						            }

						            // Set price using the iOS app ID if it is not set manually in _config.yml
						            var $appPrice = $(".appPrice");
						            if ($.trim($($appPrice).text()).length == 0) {
						                $($appPrice).html(appInfo.formattedPrice);
						            }

						            // Set App Store link using the iOS app ID if it is not set manually in _config.yml
						            var $appStoreLink = $(".appStoreLink");
						            if ($.trim($appStoreLink.attr('href')).length == 0) {
						                $($appStoreLink).attr("href", appInfo.trackViewUrl);
						            }

						            console.info(appInfo);

						        }
						    });
						});
					</script>
				</div>
			</div>
		</div>
	</body>
</html>
