<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<base target="_blank">-->
        <base href="." target="_blank" />

        <title class="pageTitle">Lock My App</title>

        <link rel="shortcut icon" href="./Apps Hider_files/AppIcon.png" />

        <!-- Smart App Banner -->

		<meta name="apple-itunes-app" content="app-id=6478001308, app-argument=https://itunes.apple.com/lookup?id=6478001308"> 

        <link rel="stylesheet" href="./Apps Hider_files/main(1).css" />
    </head>

    <body class="subPageBody">
        <div class="headerBackground subPageHeaderBackground">
            <div class="container subPageContainer">
                <header>
                    <div class="logo">
                        <div class="appIconShadow">
                            <svg width="0" height="0">
                                <defs>
                                    <clippath id="shape">
                                        <path
                                            id="shape"
                                            class="cls-1"
                                            d="M6181.23,233.709v-1.792c0-.5-0.02-1-0.02-1.523a24.257,24.257,0,0,0-.28-3.3,11.207,11.207,0,0,0-1.04-3.132,10.683,10.683,0,0,0-1.95-2.679,10.384,10.384,0,0,0-2.68-1.943,10.806,10.806,0,0,0-3.13-1.038,19.588,19.588,0,0,0-3.3-.285c-0.5-.017-1-0.017-1.52-0.017h-22.39c-0.51,0-1.01.017-1.53,0.017a24.041,24.041,0,0,0-3.3.285,11.009,11.009,0,0,0-3.13,1.038,10.491,10.491,0,0,0-4.62,4.622,10.893,10.893,0,0,0-1.04,3.132,19.2,19.2,0,0,0-.28,3.3c-0.02.5-.02,1-0.02,1.523v22.392c0,0.5.02,1,.02,1.524a24.257,24.257,0,0,0,.28,3.3,10.9,10.9,0,0,0,1.04,3.132,10.491,10.491,0,0,0,4.62,4.622,11.04,11.04,0,0,0,3.13,1.038,19.891,19.891,0,0,0,3.3.285c0.51,0.017,1.01.017,1.53,0.017h22.39c0.5,0,1-.017,1.52-0.017a24.221,24.221,0,0,0,3.3-.285,10.836,10.836,0,0,0,3.13-1.038,10.408,10.408,0,0,0,2.68-1.943,10.683,10.683,0,0,0,1.95-2.679,11.217,11.217,0,0,0,1.04-3.132,20.257,20.257,0,0,0,.28-3.3c0.02-.5.02-1,0.02-1.524v-20.6h0Z"
                                            transform="translate(-6131 -218)"
                                        ></path>
                                    </clippath>
                                </defs>
                            </svg>

                            <a href="https://ponnarasu.gitlab.io/LockMyApp-home" target="_self"><img class="headerIcon" src="./Apps Hider_files/AppIcon.png" /></a>

                            <div class="divider"></div>
                        </div>
                        <p class="headerName">Lock My App</p>
                    </div>
                    <nav class="scroll">
                        <ul>
                            <li><a href="https://ponnarasu.gitlab.io/LockMyApp-home/privacyPolicy" target="_self">Privacy Policy</a></li>
                            <li><a href="https://ponnarasu.gitlab.io/LockMyApp-home/termsOfUse" target="_self">Terms of Use</a></li>
                        </ul>
                    </nav>
                </header>
                <article class="page markdown-body">
                    <p>
                        <strong>Last updated</strong><br />
                        Feb 14 2024
                    </p>

                    <h1 id="Privacy Policy for Lock My App">Terms and Conditions for Lock My App</h1>

                    <p>Welcome! These Terms and Conditions (the "Terms") govern your use of the Lock My App mobile application. By accessing or using the App, you agree to be bound by these Terms and all applicable laws and regulations. If you do not agree to these Terms, you may not use the App.</p>

                    <p><br /></p>

                    <h2> 1. Licence to Use</h2>

                    <p>
                        We grant you a non-exclusive, non-transferable, revocable licence to use the App on a single device owned by you. You may not:
                        <ul>
                            <li>Modify, reverse engineer, disassemble, or decompile the App.</li>
                            <li>Sell, rent, lease, distribute, or sub-license the App.</li>
                            <li>Use the App for any illegal or unauthorised purpose.</li>
                            <li>Violate any applicable laws or regulations.</li>
                          </ul>
                    </p>

                    <h2>2. User Content</h2>

                    <p>
                        The App does not collect or store any user content.
                    </p>

                    <h2>3. In-App Purchases</h2>

                    <p>
                        <ul>
                            <li>In-app purchases are handled through Apple's secure payment system.</li>
                            <li>You are responsible for all charges associated with in-app purchases.</li>
                            <li>All sales are final and non-refundable unless required by law.</li>
                          </ul>
                    </p>

                    <h1">4. Termination</h1>

                    <p>
                        We may terminate your access to the App at any time, for any reason, without notice.
                    </p>

                    <h2>5. Contact Us</h2>

                    <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.</p>
                </article>
            </div>

            <script>
                $(function () {
                    var apiURL = "https://itunes.apple.com/lookup?id=1534997088&callback=?";

                    $.getJSON(apiURL, function (json) {
                        if (json.results && json.results.length) {
                            console.info("Image strings loaded from Apple API.");
                            var appInfo = json.results[0];

                            // Set favicon
                            $('link[rel="shortcut icon"]').attr("href", appInfo.artworkUrl512);

                            // Set page title using the iOS app ID if it is not set manually in _config.yml
                            var $pageTitle = $(".pageTitle");
                            if ($.trim($($pageTitle).text()).length == 0) {
                                $($pageTitle).html(appInfo.trackName);
                            }

                            // Set large app icon using the iOS app ID if it is not set manually in _config.yml
                            var $appIconLarge = $(".appIconLarge");
                            if (!$appIconLarge.attr("src")) {
                                $($appIconLarge).attr("src", appInfo.artworkUrl512);
                            }

                            // Set header app icon using the iOS app ID if it is not set manually in _config.yml
                            var $appIconHeader = $(".headerIcon");
                            if (!$appIconHeader.attr("src")) {
                                $($appIconHeader).attr("src", appInfo.artworkUrl512);
                            }

                            // Set app name using the iOS app ID if it is not set manually in _config.yml
                            var $appName = $(".appName");
                            if ($.trim($($appName).text()).length == 0) {
                                $($appName).html(appInfo.trackName);
                            }

                            // Set the name displayed in the header if it is not set manually in _config.yml
                            var $headerName = $(".headerName");
                            if ($.trim($($headerName).text()).length == 0) {
                                $($headerName).html(appInfo.trackName);
                            }

                            // Set price using the iOS app ID if it is not set manually in _config.yml
                            var $appPrice = $(".appPrice");
                            if ($.trim($($appPrice).text()).length == 0) {
                                $($appPrice).html(appInfo.formattedPrice);
                            }

                            // Set App Store link using the iOS app ID if it is not set manually in _config.yml
                            var $appStoreLink = $(".appStoreLink");
                            if ($.trim($appStoreLink.attr("href")).length == 0) {
                                $($appStoreLink).attr("href", appInfo.trackViewUrl);
                            }

                            console.info(appInfo);
                        }
                    });
                });
            </script>
        </div>
    </body>
</html>
